MONGODB_URL=mongodb+srv://senapatisomnath091:q3p8p2Isj2c5rKLJ@cluster0.k8ukd5v.mongodb.net/SS_Garage
PORT=2809
JWT_SECRECT_KEY=hfkadhkfhkdhfsgfgsdkgkahfkhfkdk

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'drivewell10@gmail.com'
EMAIL_PASS = 'xfiv okdn irsv tvqw'
EMAIL_FROM = 'drivewell10@gmail.com'